<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="Suzy.Web.Base" %>

<%@ Register Src="~/SignForm.ascx" TagPrefix="uc1" TagName="SignForm" %>
<%@ Register Src="~/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Tabs.ascx" TagPrefix="uc1" TagName="Tabs" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Suzy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Le styles -->
        <link rel="stylesheet" type="text/css" href="/css/metro-bootstrap.css" />
<%--        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css" />--%>

        <style>
            body
            {
                padding-top: 10px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
<body style='overflow-x:hidden;' data-target=".subnav" data-offset="50" screen_capture_injected="true">
    <%--<body  data-target=".subnav" data-offset="50">--%>
    <!--HEADER-->
	<div class="container" style="height: 110px">
		<div class="row" style="height: 110px">
		  	<div class="span3" >
		  	    <a href="/" style="text-decoration: none;">
				    <h1 >Suzy</h1>
                </a>
		  	</div>
   
        <uc1:SignForm runat="server" id="SignForm" />
             
        </div>
	</div>
   
    <uc1:Tabs runat="server" id="Tabs" />
    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
    <uc1:Footer runat="server" id="Footer" />

    <!-- Le javascript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/js/jquery-1.8.0.js"></script>
<%--    <script type="text/javascript" src="/js/bootstrap.min.js"></script>--%>
    <script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.unobtrusive.js"></script>
    <script type="text/javascript" src="/js/jquery.unobtrusive-ajax.js"></script>
 
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=en-US" type="text/javascript"></script>
    
    <script type="text/javascript" src="/js/Suzy.Login.js?v=5" ></script>
    <script type="text/javascript" src="/js/Suzy.Map.js?v=8" ></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $(".login-form").suzyLogin();

        });
    </script>
    <asp:ContentPlaceHolder ID="JsContent" runat="server" />
    
    
</body>
</html>
