<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Suzy.Web.Footer" %>
<!--FOOTER-->
<div class="container" style="width:100%;">
	<div class="well" style="padding: 8px 0; height: 230px; margin-bottom: 0px;">
		<div class="container">
			<div class="row">
				<div class="span4">
					<ul class="nav nav-list">
						<li class="nav-header">Other sites</li>
						<li class="active">
							<a href="#">
							<i class="icon-cog"></i>
							Google
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Yandex
							</a>
						</li>
						<li >
							<a href="#">
							<i class="icon-cog"></i>
							Bing
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Yahoo
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Help
							</a>
						</li>
					</ul>
				</div>
				<div class="span4">
					<ul class="nav nav-list">
						<li class="nav-header">Info Pages</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Home
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Library
							</a>
						</li>
						<li class="nav-header">User links</li>
						<li >
							<a href="#">
							<i class="icon-cog"></i>
							Profile
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Locations
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							FAQ
							</a>
						</li>
					</ul>
				</div>
				<div class="span4">
					<ul class="nav nav-list">
						<li class="nav-header">Beneficials</li>
						<li >
							<a href="#">
							<i class="icon-cog"></i>
							Thanks from users
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Clients
							</a>
						</li>
						<li class="nav-header">About company</li>
						<li >
							<a href="#">
							<i class="icon-cog"></i>
							People
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Objectives
							</a>
						</li>
						<li>
							<a href="#">
							<i class="icon-cog"></i>
							Contacts
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
