<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d60abc631b64455a7666eb5aec7abb6" Name="Diagram1">
        <EntityTypeShape EntityType="CustomSuzyModel.account" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomSuzyModel.avatar" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomSuzyModel.location_area" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomSuzyModel.subscriber" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CustomSuzyModel.FC_account_avatar" ManuallyRouted="false" />
        <AssociationConnector Association="CustomSuzyModel.FK_account_avatar" ManuallyRouted="false" />
        <AssociationConnector Association="CustomSuzyModel.FK_account_subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="CustomSuzyModel.FK_area_account" ManuallyRouted="false" />
        <AssociationConnector Association="CustomSuzyModel.FK_leader_account" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>