<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomSuzyModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CustomSuzyModelStoreContainer">
    <EntitySet Name="account" EntityType="CustomSuzyModel.Store.account" store:Type="Tables" />
    <EntitySet Name="avatar" EntityType="CustomSuzyModel.Store.avatar" store:Type="Tables" />
    <EntitySet Name="location_area" EntityType="CustomSuzyModel.Store.location_area" store:Type="Tables" />
    <EntitySet Name="subscriber" EntityType="CustomSuzyModel.Store.subscriber" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="id_avatar" Type="int" Nullable="false" />
    <Property Name="ban" Type="bit" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="avatar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="avatar_src" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="location_area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="lattitude" Type="real" Nullable="false" />
    <Property Name="longtitude" Type="real" Nullable="false" />
    <Property Name="radius" Type="real" Nullable="false" />
    <Property Name="id_account" Type="int" Nullable="false" />
    <Property Name="time_of_marking" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="subscriber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_subscriber" Type="int" Nullable="false" />
    <Property Name="id_leader" Type="int" Nullable="false" />
  </EntityType>
</Schema>